<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/YS_Storage/src/images/Logo_reduzido.svg" type="image/png">
    <title>Your Storage - Orçamento</title>
    <link rel='stylesheet' href="./src/orcamento.css">
</head>
<body>
    
    <div id="principal">
        <div id="lateral-esq">
            <h2>Orçamento</h2>
            <p id="text1">Chegou a hora de visualizar sua nova área de estoque!
                Preencha os campos com suas informações, e assim,
                um de nossos agentes comerciais entrarão em contato com você!
            </p>

            <p id="box">
                <img src="./src/images/caixa.png">
            </p>

            <p id="vazia">
                
            </p>
        </div>

        <div id="lateral-dir">
            <form id="form">
                <p class="form">
                    <label for="nome">Nome Completo *</label>
                    <input type="text" name="nome" id="form-name" 
                    autocomplete='name' required> 
                </p>
                
                <p class="form">
                    <label for="email">Email *</label> 
                    <input type="email" name="email" id='form-email'
                    inputmode="email" autocomplete='email' required>
                </p>

                <p class="form">    
                    <label for="fone">Telefone *</label> 
                    <input type="tel" name="fone" id="form-tel"
                    autocomplete='tel' inputmode='tel' required minlength="11" 
                    maxlength="15"> 
                </p>

                <p class="form">
                    <label for="message">Mensagem</label> 
                    <textarea name="message" id="form-message"
                    rows="10" maxlength="450" ></textarea> 
                </p>

                <p class="form">
                    <button id='send' type="submit">Enviar</button>    
                </p>
            </form>
        </div>

    </div>

</body>
</html>